<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Push Hero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <div class="icon-comments"></div>
        <div class="icon-menu"></div>

        <ul class="lang">
            <li><a href="#">En</a></li>
            <li class="current active"><a href="#">De</a></li>
        </ul>

        <a href="#intro" class="logo"></a>

        <nav>
            <div class="close"></div>

            <ul class="menu">
                <li class="current active"><a href="#intro">Start</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#whatfor">What for?</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html" class="external">Log in</a></li>
            </ul>

            <ul class="social">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </div>
</header>

<ul id="pager" class="menu">
    <li class="current active"><a href="#intro"></a></li>
    <li><a href="#features"></a></li>
    <li><a href="#whatfor"></a></li>
    <li><a href="#pricing"></a></li>
    <li><a href="#contact"></a></li>
</ul>

<section class="layout">
    <section class="page active" id="intro">
        <div class="container">
            <div class="clearfix">
                <div class="text">
                    <h2>Start push your business today</h2>
                    <p>Browser push notifications is a best way to reactivate your user and customers. </p>
                </div>

                <figure>
                    <img src="images/pic0.png">
                </figure>

                <a href="#" class="btn btn-large">Sign up for free</a>
            </div>

            <ul class="social">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </section>

    <section class="page" id="features">
        <div class="container">
            <h2>No setup, awesome features</h2>
            <ul>
                <li>
                    <h3>Features</h3>
                    <p>Easy website integration, no third party dependencies</p>
                </li>
                <li>
                    <h3>Diverse browser support</h3>
                    <p>Engage your users with multiple browser support</p>
                </li>
                <li>
                    <h3>Rich statistic</h3>
                    <p>Real-time converstation monitor, rich user and campaign statistic</p>
                </li>
                <li>
                    <h3>Scheduled delievery</h3>
                    <p>Schedule smart and easy your campaigns</p>
                </li>
                <li>
                    <h3>Deep integration via API</h3>
                    <p>Programmatically platform access for our premium customers and partners</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="page" id="whatfor">
        <div class="container">
            <h2>What for and why?</h2>
            <ul>
                <li>
                    <h3>eCommerce</h3>
                    <p>Discount alerts<br>
                    Sale notifications<br>
                    Customer reactivation</p>
                </li>
                <li>
                    <h3>Blogs & online communities</h3>
                    <p>Subscribers notifications<br>
                    Hot news and articles alerts<br>
                    Build up user retention</p>

                </li>
                <li>
                    <h3>Business websites</h3>
                    <p>Notify your customers about new services available<br>
                    Immediate customer access<br>
                    Best email alternative</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="page" id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2"></th>
                        <th>Free</th>
                        <th>Smart</th>
                        <th>Best choice</th>
                        <th>Flexible</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th colspan="2">Platform Ad (advertisement notifications)</th>
                        <td><span>Yes</span></td>
                        <td><span>No</span></td>
                        <td><span>No</span></td>
                        <td><span>No</span></td>
                    </tr>
                    <tr>
                        <th colspan="2">Project count</th>
                        <td><span>1</span></td>
                        <td><span>Unlimited</span></td>
                        <td><span>Unlimited</span></td>
                        <td><span>Unlimited</span></td>
                    </tr>
                    <tr>
                        <th colspan="2">Notification count (month)</th>
                        <td><span>5000</span></td>
                        <td><span>20000</span></td>
                        <td><span>100000</span></td>
                        <td><span>Unlimited</span></td>
                    </tr>
                    <tr>
                        <th colspan="2">API Access</th>
                        <td><span>No</span></td>
                        <td><span>No</span></td>
                        <td><span>Yes</span></td>
                        <td><span>Yes</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Price</th>
                        <td><span>0$</span></td>
                        <td><span>25$</span></td>
                        <td><span>75$</span></td>
                        <td>
                            <span>
                                0.02 cent
                                <small>per notification</small>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><a href="#" class="btn">START NOW</a></td>
                        <td><a href="#" class="btn">START NOW</a></td>
                        <td><a href="#" class="btn">START NOW</a></td>
                        <td><a href="#" class="btn">START NOW</a></td>
                    </tr>
                </tfoot>
            </table>

            <div class="carousel-wrapper">
                <div class="carousel">
                    <ul>
                        <li>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">Free</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Platform Ad (advertisement notifications)</th>
                                        <td><span>Yes</span></td>
                                    </tr>
                                    <tr>
                                        <th>Project count</th>
                                        <td><span>1</span></td>
                                    </tr>
                                    <tr>
                                        <th>Notification count (month)</th>
                                        <td><span>5000</span></td>
                                    </tr>
                                    <tr>
                                        <th>API Access</th>
                                        <td><span>No</span></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Price</th>
                                        <td><span>0$</span></td>
                                    </tr>
                                </tfoot>
                            </table>

                            <a href="#" class="btn btn-large">START NOW</a>
                        </li>
                        <li>
                            <table>
                                <thead>
                                <tr>
                                    <th colspan="2">Smart</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Platform Ad (advertisement notifications)</th>
                                    <td><span>No</span></td>
                                </tr>
                                <tr>
                                    <th>Project count</th>
                                    <td><span>Unlimited</span></td>
                                </tr>
                                <tr>
                                    <th>Notification count (month)</th>
                                    <td><span>20000</span></td>
                                </tr>
                                <tr>
                                    <th>API Access</th>
                                    <td><span>No</span></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Price</th>
                                    <td><span>25$</span></td>
                                </tr>
                                </tfoot>
                            </table>

                            <a href="#" class="btn btn-large">START NOW</a>
                        </li>
                        <li>
                            <table>
                                <thead>
                                <tr>
                                    <th colspan="2">Best choice</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Platform Ad (advertisement notifications)</th>
                                    <td><span>No</span></td>
                                </tr>
                                <tr>
                                    <th>Project count</th>
                                    <td><span>Unlimited</span></td>
                                </tr>
                                <tr>
                                    <th>Notification count (month)</th>
                                    <td><span>100000</span></td>
                                </tr>
                                <tr>
                                    <th>API Access</th>
                                    <td><span>Yes</span></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Price</th>
                                    <td><span>75$</span></td>
                                </tr>
                                </tfoot>
                            </table>

                            <a href="#" class="btn btn-large">START NOW</a>
                        </li>
                        <li>
                            <table>
                                <thead>
                                <tr>
                                    <th colspan="2">Flexible</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>Platform Ad (advertisement notifications)</th>
                                    <td><span>No</span></td>
                                </tr>
                                <tr>
                                    <th>Project count</th>
                                    <td><span>Unlimited</span></td>
                                </tr>
                                <tr>
                                    <th>Notification count (month)</th>
                                    <td><span>Unlimited</span></td>
                                </tr>
                                <tr>
                                    <th>API Access</th>
                                    <td><span>Yes</span></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th>Price</th>
                                    <td>
                                        <span>
                                            0.02 cent
                                            <small>per notification</small>
                                        </span>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                            <a href="#" class="btn btn-large">START NOW</a>
                        </li>
                    </ul>
                </div>
                <ul class="carousel-pagination"></ul>
            </div>
    </section>

    <section class="page" id="contact">
        <div class="container">
            <h2>Say us "Hello!"</h2>
            <div class="clearfix">
                <form>
                    <input type="text" placeholder="your name">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="phone number">
                    <textarea placeholder="your message"></textarea>
                    <button class="btn btn-large">Send message</button>
                </form>
                <figure>
                    <img src="images/contscts.png">
                </figure>
            </div>

            <div class="copy"><a href="">AGB</a> | <a href="#">Impressum</a></div>
            <ul class="social">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </section>
</section>

<script src="js/plugins.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>